#include"createCNN.h"

void createCNN(char* solverFName)
{
	//解析solver文件
	//对象化几个struct，要跑的层需要的。
	//串一个每个元素是一个函数指针的链表。
	//然后通过来回遍历链表的方式训练。
	//所以形成CNN的过程就是串链表的过程。
	//由于函数在运行的时候，需要局部变量的设置，所以有那么一个结构在。
	//所以创建那些结构也是genCNN的内容。
	//假设解析好了，需要得到什么。
	//需要用switch case进行匹配。需要知道第一层是什么，然后创建该层需要的struct，第二层是什么，然后创建该层需要的struct。。。。
	//需要注意的是，所有的函数都不能重名！！！！！！！！但是可以static，这个是不是个可以利用的价值。实现了大函数不能重名，但是小函数可以重名。
}